<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

		*,
		*::before,
		*::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			min-width: 320px;
			width: 100%;
		}

		body {
			font-family: "Roboto";
			font-size: 100%;
			line-height: 1.2;
			font-size: 1rem;
			background-color: #b99a53;
			color: #1a1a1a;
		}

		a {
			display: inline-block;
			color: inherit;
			text-decoration: none;
			transition: color 0.3s;
		}

		@media (hover: hover) and (pointer: fine) {
			a:hover {
				color: #fff;
			}
		}

		a:visited {
			color: #ffd700;
		}

		ul li {
			list-style: none
		}

		img {
			max-width: 100%;
			vertical-align: top
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: inherit;
			font-size: inherit
		}

		.wrapper {
			min-height: 100dvh;
			display: flex;
			flex-direction: column;
			overflow: hidden
		}

		@supports (overflow:clip) {
			.wrapper {
				overflow: clip
			}
		}

		.wrapper>main {
			flex: 1 1 auto
		}

		[class*=__container] {
			max-width: 75rem;
			margin: 0 auto;
			padding: 0 .9375rem
		}

		.header {
			padding: 0.9375rem 0;
			border-bottom: 0.0625rem solid #4a4a4a;
		}

		.menu {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.menu__list-link {
			position: relative;
			font-size: 1.375rem;
			text-transform: uppercase;
			letter-spacing: 0.125rem;
		}

		.menu__list-link::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0.0625rem;
			background-color: #1a1a1a;
		}

		@media (hover: hover) and (pointer: fine) {
			.menu__list-link:hover {
				color: inherit;
			}
		}

		.rootpage {
			padding: 5rem 0;
		}

		.rootpage__container {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 1.25rem;
		}

		.title {
			font-size: 1.5rem;
			font-weight: 400;
			color: #fff;
			margin-bottom: 0.625rem;
		}

		.title--big {
			font-size: 2.5rem;
			font-weight: 700;
			line-height: 1.5;
			margin-bottom: 0;
		}

		.rootpage__list {
			padding-left: 1.0625rem;
		}

		.rootpage__list li:not(:last-child) {
			margin-bottom: 0.625rem;
		}

		.rootpage__list li a {
			text-transform: uppercase;
			letter-spacing: 0.0625rem;
		}

		.footer {
			padding: 0.9375rem 0;
			border-top: 0.0625rem solid #4A4A4A;
		}

		.footer a {
			text-decoration: none;
		}

		.footer__body {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}

		.footer__contacts p:not(:last-child) {
			margin-bottom: 0.3125rem;
		}

		@media (max-width: 991px) {
			.rootpage {
				padding: 2.1875rem 0;
			}

			.title {
				font-size: 1.25rem;
			}

			.title--big {
				font-size: 1.5rem;
			}
		}
	</style>
	<title>Верстка «Clinic»</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a class="menu__list-link">Preview page</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__rootpage rootpage">
				<div class="rootpage__container">
					<h1 class="rootpage__title title title--big">Верстка (Layout) «Clinic»</h1>
					<div class="rootpage__project">
						<h2 class="rootpage__title title">Готові сторінки (Ready pages):</h2>
						<ol class="rootpage__list">
							<li><a target="_blank" href="home.html">Головна (Home)</a></li>
							<li><a target="_blank" href="about-us.html">Про нас (About Us)</a></li>
							<li><a target="_blank" href="shop.html">Покупки (Shop)</a></li>
							<li><a target="_blank" href="gallery.html">Галерея (Gallery)</a></li>
							<li><a target="_blank" href="contacts.html">Контакти (Contacts)</a></li>
						</ol>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<h4 class="footer__title title">Мої контакти (My contacts):</h4>
				<div class="footer__body">
					<div class="footer__contacts">
						<p>Email: <a href="mailto:valera1988ua15@gmail.com">valera1988ua15@gmail.com</a></p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>